<?xml version="1.0"?>
<ruleset name="Config Sync">
	<description>WordPress Coding Standards for Config Sync plugin.</description>

	<!-- Scan these files -->
	<file>src/</file>
	<file>templates/</file>

	<!-- Show progress and sniff codes -->
	<arg value="ps"/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>

	<!-- Use WordPress Coding Standards -->
	<rule ref="WordPress">
		<!-- Exclude filename rules for PSR-4 autoloading -->
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
	</rule>

	<!-- Minimum supported WordPress version -->
	<config name="minimum_wp_version" value="6.4"/>

	<!-- Text domain -->
	<config name="text_domain" value="syncforge-config-manager"/>

	<!-- Prefixes -->
	<config name="prefixes" value="config_sync,ConfigSync"/>
</ruleset>
